<view class="container">

  <view class="nav-scroll">
    <scroll-view class="scroll-view_H" scroll-x="true" scroll-with-animation="true">
      <text wx:for="{{section}}" wx:key="id" id="{{item.id}}" catchtap="handleTap" class="nav-name {{item.id == currentId ? 'nav-hover' : ''}}">{{item.name}}</text>
    </scroll-view>
  </view>

  <view class="section">
    <block wx:for="{{news}}" wx:key="unique">
      <navigator url="/pages/details/index?id={{item.id}}">
        <view class="item">
          <view class="txt">
            <text>{{item.title}}</text>
          </view>
          <text class="tip">{{item.time}}</text>
        </view>
      </navigator>
    </block>
  </view>
</view>